@use "../css/scssFiles/vars" as *;
@use "../css/scssFiles/mixins" as *;
$mainfont: "Roboto";
$secfont: "KaushanScript";
$therdfont: "Montserrat";
// shared variables

@font-face {
  font-family: "Montserrat";
  src: url("../fonts/Montserrat-ExtraBold.ttf") format("truetype");
  font-weight: 400;
  font-style: normal;
  font-stretch: normal;
}
@font-face {
  font-family: "KaushanScript";
  src: url("../fonts/KaushanScript-Regular.ttf") format("truetype");
  font-weight: 400;
  font-style: normal;
  font-stretch: normal;
}
body {
  font-family: $mainfont;
}
@media (max-width: 279px) {
  * {
    font-size: 0.7rem;
  }
}
::selection {
  background-color: $mainColor;
  color: $yellow90;
}
::-webkit-scrollbar {
  width: 10px;
}
::-webkit-scrollbar-thumb {
  background-color: $mainColor;
}
::-webkit-scrollbar-track {
  background-color: $white;
}
section {
  padding: 5rem 0;
}
.secBanner {
  text-align: center;
  padding: 2rem 0;
  position: relative;
  h3 {
    font-family: $secfont;
    font-weight: 600;
  }
  h2 {
    font-weight: 900;
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    @media (max-width: 319px) {
      font-size: 1rem;
    }
  }
  &::after {
    @include secBannerAfter();
  }
}
#About,
#ourTeam {
  .row {
    .allcard {
      .cardX {
        width: fit-content;
        margin: auto;
        background: $green;
        &:hover .img {
          transform: translate(-10px, -10px);
        }
        &:hover .img .linearGradient {
          left: 0;
          top: 0;
          opacity: 1;
        }
        .img {
          transition: 0.5s;
          position: relative;
          overflow: hidden;
          .linearGradient {
            position: absolute;
            width: 100%;
            height: 100%;
            left: 100%;
            top: 100%;
            opacity: 0;
            transition: 0.5s;
            @include d-flexC();
            @include linearGradient();
            h2 {
              margin: 0.5rem 0;
              font-weight: 300;
              color: $white;
              font-size: 1.5rem;
            }
          }
          img {
            max-width: 100%;
          }
        }
      }
    }
  }
}
#quote,
#quoteTwo {
  background: $secColor;
  padding: 3rem;
  margin-top: 3rem;
  @media (max-width: 767px) {
    padding: 0;
  }
  .container {
    .swiper {
      cursor: pointer;
      .swiper-wrapper {
        .swiper-slide {
          @include d-flexR();
          @media (max-width: 767px) {
            padding: 1.5rem;
            flex-direction: column;
          }
          .icon {
            padding: 2rem;
            border: 3px solid $green;
            margin-inline-end: 1rem;
            @media (max-width: 767px) {
              padding: 1rem;
            }
            img {
              width: 80px;
              height: 80px;
            }
          }
          .text {
            q {
              font-size: 1.3rem;
              font-style: italic;
              color: $gray;
              @media (max-width: 767px) {
                font-size: 1rem;
              }
            }
            h4 {
              font-family: $secfont;
              position: relative;
              padding-inline-start: 4rem;
              &::before {
                content: "";
                position: absolute;
                width: 3rem;
                height: 3px;
                background: $red90;
                left: 0;
                top: 50%;
                transform: translateY(-50%);
              }
            }
          }
        }
      }
      .swiper-button-next::after,
      .swiper-button-prev::after {
        color: $gray;
        font-size: 1.5rem;
      }
    }
  }
}
// to Up btn
.toUp {
  position: fixed;
  font-size: 1rem;
  bottom: 30px;
  right: 30px;
  z-index: 1;
  color: $mainColor;
  cursor: pointer;
  animation: toUp 1s ease-in-out infinite alternate;
  mix-blend-mode: multiply;
  background: transparent;
  border: none;
  opacity: 0;
  @keyframes toUp {
    0% {
      transform: translateY(0);
    }
    100% {
      transform: translateY(10px);
    }
  }
}
// sections style
#navbar {
  display: flex;
  justify-content: space-between;
  background: transparent;
  position: absolute;
  top: 0;
  width: 100%;
  padding: 1.5rem;
  z-index: 2;
  transition: 1s;
  .container-fluid {
    #navbarSupportedContent.show {
      background: linear-gradient(180deg, transparent, $yellow90);
    }
    & > div {
      @media (max-width: 991px) {
        display: contents;
      }

      position: relative;
      &:hover .dropdown-menu a::after {
        width: 50%;
      }
      ul {
        li {
          &.active a::after , &:hover a::after{
            width: 100%;
            background: $yellow90;
          }
          &.active a , &:hover a{
            color: $yellow90;
          }
          a {
            color: $white;
            text-transform: uppercase;
            transition: 0.5s;
            position: relative;
            &::after {
              content: "";
              position: absolute;
              background: $white;
              height: 3px;
              width: 0%;
              bottom: 0;
              left: 50%;
              transform: translateX(-50%);
              transition: 0.5s;
            }
          }
        }
      }
      .navbar-brand {
        font-family: $therdfont;
        font-weight: 700;
        font-size: 30px;
        line-height: 42px;
        color: $white;
        opacity: 1;
      }
      .navbar-collapse {
        ul {
          li {
            & > * {
              padding: 10px 0;
            }
            margin-inline: 25px;
            @media (max-width: 991px) {
              margin: 0;
            }
            .dropdown-menu {
              right: 0;
              left: auto;
              @media (max-width: 991px) {
                position: relative;
              }
              &:focus {
                background-color: #e0e0e0;
              }
            }
          }
        }
      }
      button {
        &:focus {
          box-shadow: none;
          outline: none;
        }
      }
      .navbar-toggler {
        position: relative;
        border: none;
        &[aria-expanded="true"] span:nth-child(2) {
          opacity: 0;
        }
        &[aria-expanded="true"] span:first-child,
        &[aria-expanded="true"] span:last-child {
          top: 6px;
        }
        &[aria-expanded="true"] span:first-child {
          transform: rotate(45deg);
        }
        &[aria-expanded="true"] span:last-child {
          transform: rotate(-45deg);
        }
        span {
          background-color: rgb(255, 255, 255);
          mix-blend-mode: difference;
          height: 2px;
          position: absolute;
          width: 100%;
          left: 0;
          transition: all 0.3s ease;
          &:first-child {
            top: 0;
          }
          &:nth-child(2) {
            top: 6px;
          }
          &:last-child {
            top: 12px;
          }
        }
      }
    }
  }
}
// Banner sec
#Banner {
  position: relative;
  @include bg($yellow90, $red90, "../img/banner-bg.jpg");
  background-size: cover;
  background-position: center;
  min-height: 100vh;
  color: $white;
  @include d-flexC();
  .container {
    @include d-flexC();
    h5 {
      font-family: $secfont;
      font-weight: 600;
      font-size: 5rem;
      margin-bottom: 2rem;
    }
    h1 {
      @include d-flexC();
      position: relative;
      line-height: 12rem;
      padding-bottom: 2.5rem;
      margin-bottom: 2.5rem;
      &::after {
        @include after($white);
      }
      span {
        font-weight: 600;
        font-size: 12rem;
        letter-spacing: 10px;
        text-transform: uppercase;
      }
    }
    button {
      padding: 5px 15px;
      transition: 0.5s;
      border: 3px solid $white;
      border-radius: 0;
    }
    @media (min-width: 992px) and (max-width: 1200px) {
      h5 {
        font-size: 4rem;
      }
      h1 {
        line-height: 8rem;
        span {
          font-size: 8rem;
        }
      }
    }
    @media (min-width: 767px) and (max-width: 991px) {
      h5 {
        font-size: 4rem;
      }
      h1 {
        line-height: 8rem;
        span {
          font-size: 8rem;
        }
      }
    }
    @media (min-width: 575px) and (max-width: 766px) {
      h5 {
        font-size: 3rem;
      }
      h1 {
        line-height: 5rem;
        padding-bottom: 2.5rem;
        margin-bottom: 2.5rem;
        span {
          font-size: 5rem;
          letter-spacing: 5px;
        }
      }
    }
    @media (min-width: 320px) and (max-width: 574px) {
      h5 {
        font-size: 1.5rem;
      }
      h1 {
        line-height: 3.5rem;
        padding-bottom: 2.5rem;
        margin-bottom: 2.5rem;
        span {
          font-size: 3.5rem;
          letter-spacing: 0px;
        }
      }
    }
    @media (max-width: 319px) {
      h5 {
        font-size: 1rem;
      }
      h1 {
        line-height: 1.5rem;
        padding-bottom: 1rem;
        margin-bottom: 1rem;
        span {
          font-size: 1rem;
          letter-spacing: 0px;
        }
      }
    }
  }
  .bottomX {
    @media (max-width: 320px) {
      flex-direction: column;
    }
  }
  .row {
    .allCard {
      .cardX {
        position: relative;
        cursor: pointer;
        .barX {
          position: absolute;
          height: 3px;
          width: 0%;
          background: $red90;
          top: -10px;
          z-index: 1;
          transition: 1s;
        }
        &:hover .barX,
        .active {
          width: 35%;
        }
        &::after {
          content: "";
          position: absolute;
          top: -10px;
          width: 100%;
          background: $white;
          height: 3px;
          left: 0;
        }
        .textX {
          @include d-flexR();
          justify-content: flex-start;
          h2 {
            font-weight: 600;
            margin-right: 10px;
          }
          span {
            text-transform: uppercase;
          }
        }
      }
    }
  }
}
// About sec
#About {
  .container {
    p {
      @include p();
    }
  }
}
// count div
#count {
  background: $green;
  color: $white;
  // padding: 3rem 0;
  .container {
    .row {
      .allCard {
        position: relative;
        &::before,
        &::after {
          content: "";
          position: absolute;
          height: 100%;
          width: 1px;
          background-color: $secColor;
          top: 0;
          @media (max-width: 576px) {
            display: none;
          }
        }
        &::before {
          left: 0;
        }
        &::after {
          right: 0;
        }
        .card {
          text-align: center;
          border: none;
          background: transparent;
          padding: 0;
          height: 15rem;
          @include d-flexC();
          h3 {
            font-size: 5rem;
            font-weight: 600;
            @media (max-width: 576px) {
              font-size: 4rem;
            }
          }
        }
      }
    }
  }
}
// count sec
#service {
  .container {
    .row {
      .allCard {
        @include d-flexR();
        align-items: flex-start;
        margin-bottom: 2rem;
        .icon {
          margin-inline-end: 10px;
        }
        .text {
          text-align: start;
          h6 {
            text-transform: uppercase;
            font-size: 0.9rem;
          }
          p {
            color: $gray;
            width: 80%;
            @media (max-width: 576px) {
              width: 100%;
            }
          }
        }
      }
    }
  }
}
// feauture sec
#feauture {
  padding-bottom: 0;
  @include bg($white90, $white90, "../img/feauture-bg.jpg");
  .container {
    margin-top: 2rem;
    @include d-flexC();
    .img {
      position: relative;
      img {
        max-width: 100%;
      }
      .phone {
        position: absolute;
        bottom: -5rem;
        right: -10rem;
        max-width: 100%;
        @media (max-width: 991px) {
          right: -5rem;
        }
        @media (max-width: 991px) {
          right: 0;
          bottom: -2rem;
        }
        @media (max-width: 576px) {
          max-width: 50%;
          left: 50%;
          transform: translateX(-50%);
        }
      }
    }
  }
}
// serviceTwo div
#serviceTwo {
  .container {
    p {
      @include p();
    }
    .row {
      .allCard {
        .img {
          img {
            max-width: 100%;
          }
        }
        .accordion {
          .accordion-item {
            margin: 0.5rem 0;
            .accordion-header {
              .accordion-button {
                color: $black;
                background-color: $white;
                box-shadow: none;
                border-bottom: 1px solid $gray;
                img {
                  width: 30px;
                  height: 30px;
                }
                p {
                  padding: 0 1rem;
                  margin: 0;
                }
              }
            }
          }
          .accordion-body {
            font-style: italic;
            color: $gray;
            max-height: 10rem;
            overflow: auto;
            &::-webkit-scrollbar {
              width: 5px;
            }
            &::-webkit-scrollbar-thumb {
              background-color: $green;
            }
          }
        }
      }
    }
  }
}
// ourTeam sec
#ourTeam {
  padding-bottom: 0;
  .container {
    p {
      @include p();
    }
    .row {
      .allcard {
        .cardX {
          .img {
            .linearGradient {
              .icons {
                display: flex;
                .icon {
                  padding: 10px;
                  width: 50px;
                  height: 50px;
                  background: $yellow90;
                  cursor: pointer;
                  @include d-flexR();
                  &:hover {
                    background: $red90;
                    svg {
                      color: $yellow90;
                    }
                  }
                  svg {
                    color: $red90;
                    width: 30px;
                    height: 30px;
                  }
                }
              }
            }
          }
        }
      }
      .textX {
        text-align: center;
        margin: 1rem 0;
        padding-bottom: 3rem;
        @include h6italicP();
      }
    }
  }
}
// images div
#images {
  background-color: $secColor;
  .container {
    .row {
      .imgX {
        @include d-flexC();
        mix-blend-mode: darken;
      }
    }
  }
}
// Work sec
#Work {
  .container {
    p {
      @include p();
    }
  }
  .AllCards {
    columns: 4 250px;
    gap: 0;
    .card {
      position: relative;
      background: transparent;
      border: none;
      cursor: pointer;
      overflow: hidden;
      border-radius: 0;
      &:hover .hidelayer {
        opacity: 1;
      }
      &:hover img {
        transform: scale(1.2);
      }
      img {
        max-width: 100%;
        transition: 0.5s;
      }
      .hidelayer {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        @include linearGradient();
        backdrop-filter: blur(10px);
        color: $white;
        opacity: 0;
        transition: 0.5s;
        img {
          width: 30px;
          height: 30px;
          margin-bottom: 1rem;
          color: $white;
        }
        .textX {
          @include h6italicP();
        }
      }
    }
  }
}
// quoteTwo sec
#quoteTwo {
  background-color: $white;
  .container {
    .swiper {
      .swiper-wrapper {
        .swiper-slide {
          .icon {
            margin: 0;
            border: none;
            width: 30rem;
            @media (max-width: 767px) {
              width: 15rem;
            }
            img {
              width: 100%;
              height: 100%;
            }
          }
        }
      }
    }
  }
}
// peopleSay sec
#peopleSay {
  @include bg($white90, $white90, "../img/feauture-bg.jpg");
  .container {
    .row {
      .allCard {
        .card {
          margin-top: 2rem;
          @include d-flexR();
          align-items: flex-start;
          background-color: transparent;
          border: none;
          .img {
            margin-inline-end: 0.5rem;
            img {
              max-width: 100%;
            }
          }
          .textOne {
            @include h6italicP();
            position: relative;
            &::after {
              content: "";
              position: absolute;
              width: 40px;
              height: 3px;
              background: $red90;
              left: 0;
              bottom: -10px;
            }
          }
          .textTwo {
            p {
              @include p();
              padding: 0;
              font-size: 0.8rem;
              width: 75%;
              @media (max-width: 767px) {
                width: 100%;
              }
            }
          }
        }
      }
    }
  }
}
// Blog sec
#Blog {
  .container {
    .row {
      margin-top: 2rem;
      .allcard {
        .cardX {
          display: flex;
          flex-direction: column;
          align-items: center;
          &:hover .img .overLeft {
            left: 0;
            bottom: 0;
            width: 100%;
            height: 100%;
            background: $green90;
          }
          .img {
            position: relative;
            width: fit-content;
            img {
              max-width: 100%;
            }
            .overLeft {
              text-align: center;
              background: $green;
              color: $white;
              position: absolute;
              bottom: 10px;
              left: -10px;
              width: 20%;
              height: 30%;
              min-height: 4rem;
              transition: 1s;
              @include d-flexC();
              & > * {
                margin: 0;
              }
            }
          }
          .cardFooter {
            @media (max-width: 577px) {
              display: flex;
              flex-direction: column;
              align-items: center;
              text-align: center;
            }
            margin-block: 1rem;
            h6,
            p {
              font-size: 0.8rem;
            }
            h6 {
              text-transform: uppercase;
            }
            p {
              color: $gray;
            }
            .icons {
              @include d-flexR();
              justify-content: flex-start;
              .icon {
                margin-inline-end: 10px;
                @include d-flexR();
                svg {
                  color: $green;
                }
                p {
                  margin: 0 5px;
                  color: $gray;
                }
              }
            }
          }
        }
      }
    }
  }
}
// map div
#map {
  position: relative;
  overflow: hidden;
  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: $white90;
    color: $red90;
    cursor: pointer;
    transition: 1s;
    @include d-flexC();
    & > * {
      margin-bottom: 10px;
    }
    svg {
      font-size: 1.5rem;
    }
    h2 {
      text-transform: uppercase;
      position: relative;
      font-weight: 600;
      &::after {
        content: "";
        position: absolute;
        width: 50px;
        height: 3px;
        background-color: rgba(243, 129, 129, 0.9);
        bottom: -10px;
        left: 50%;
        transform: translateX(-50%);
      }
    }
  }
}
// footer sec
#footer {
  background: $secColor;
  padding: 2rem 0 0 0;
  .container {
    .row {
      .left {
        h2 {
          color: $gray;
          font-size: 2.5rem;
          font-weight: 600;
        }
        p {
          font-size: 0.8rem;
          margin: 1rem 0;
        }
        h5 {
          font-size: 0.8rem;
          position: relative;
          &::after {
            content: "";
            position: absolute;
            width: 100%;
            height: 2px;
            background-color: #e3e3e3;
            left: 0;
            bottom: -5px;
          }
          span {
            font-size: 1rem;
            font-weight: 600;
            margin-inline-end: 5px;
          }
        }
        .icons {
          display: flex;
          align-items: center;
          p {
            font-style: italic;
            margin-inline-end: 10px;
          }
          svg {
            margin: 0 5px;
            color: $green;
          }
        }
        .form {
          display: flex;
          flex-direction: row;
          input {
            border: 1px solid #e3e3e3;
            outline: none;
            width: 100%;
            &:focus {
              border: 1px solid $green;
            }
          }
          button {
            border: 1px solid $green;
            padding: 5px 10px;
            background: $green;
            color: $white;
            transition: 0.5s;
            &:hover {
              background-color: $white;
              border: 1px solid $green;
              color: $green;
            }
          }
        }
      }
      .med,
      .right {
        h4 {
          text-transform: uppercase;
          font-size: 1rem;
          font-weight: 600;
          font-family: $therdfont;
        }
      }
      .med {
        .cardX {
          @include d-flexR();
          margin: 1.5rem 0;
          .text {
            margin-inline-start: 1rem;
            text-align: start;
            h5 {
              font-size: 1rem;
            }
            span {
              font-style: italic;
              color: $gray;
            }
          }
        }
      }
      .right {
        .AllCards {
          columns: 3 auto;
          gap: 0;
          a {
            img {
              width: 100%;
            }
          }
        }
      }
    }
    .copyR {
      text-align: center;
      padding: 1rem 0;
      p {
        margin: 0;
        span {
          color: $red90;
        }
      }
    }
  }
}
